<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: flex;
        }

        form {
            width: 400px;
            height: 200px;
            border: 1px solid red;
            padding: 20px;

            transition: all 0.5s;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: fixed;
        }

        form:nth-child(odd) {
            left: -400px;
        }


        form:nth-child(even) {
            left: 100%
        }

        .center {
            left: 50% !important;
            transform: translateX(-50%);
        }

        button {
            background: #59abff;
            color: #fff;
            border: none;
            padding: 5px;
        }

        #goods-container div {
            width: 100px;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
            padding: 19px;
            margin-bottom: 2px;

        }
    </style>
</head>

<body>
    <form id="form" class="center">
        <label for="login">Login</label>
        <input type="text" name="login" id="login">
        <label for="password">Password</label>
        <input type="text" name="password" id="password">

        <button>Sign in</button>
    </form>

    <div id="goods-container"></div>




    <script src="main.js"></script>
</body>

</html>