<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 15</title>
    <style>
        div#diagramm {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 30px;
            height: 108px;
            border: 1px solid #000;
            margin: 0 auto;
            margin-top: 20px;
        }

        div.range {
            width: 100%;
            height: 0;
            background: green;
        }

        div.comission {
            width: 100%;
            height: 0;
            background: red;
        }
        .container{width: 310px;}

    </style>

</head>
<body>
<div class="container">
    <div class="inputs">
        <input type="range" value="0" min="0" max="100">
        <input type="number">
    </div>

    <div id="diagramm">

        <div class="comission"></div>
        <div class="range"></div>
    </div>
</div>

<script src="main.js"></script>
</body>
</html>